.container {
  padding: 40px 32px;
  display: grid;
  gap: 24px;
  justify-items: center;
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
  "header"
  "btns"
  "experience"
  "info";

  .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    grid-area: btns;
  }

  .primary-btn {
    background: linear-gradient(90deg, #777cf4 2.62%, #f47777 93.38%);
    border-radius: 24px;
    border: none;
    width: 325px;
    padding: 12px;
    color: var(--text-primary);
    font-weight: 600px;
    font-size: 20px;
    text-transform: uppercase;
    line-height: 30px;
  }

  @media (min-width: 768px) {
    padding: 20px 60px;
    height: 100vh;
    grid-template-rows: fit-content(100%);
    grid-template-columns: 60% 30%;
    align-items: center;
    justify-items: start;
    justify-content: space-between;
    grid-template-areas:
    "header info"
    "experience btns"
    "empty-2 empty-1";
  }
}